{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Brain Games - набор консольных игр",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "brain-games": "node bin/brain-games.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "author": "tdima822@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "eslint": "^10.0.2",
    "globals": "^17.4.0"
  }
}
